APP_NAME=Mintos
APP_ENV=dev
APP_KEY=base64:qkUYiNn5SJLOI7Jo6O/aOYokwH4N1ZbpXjc0NXIoDuY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:9000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=mintos
DB_USERNAME=dbuser
DB_PASSWORD=dbpass

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

JWT_SECRET=0xnZBwLdh5bna4fGvevthJ6a2XgTfj7YloXJe2XfmKmvCzayPTBtdv6SDoxRWg6V
JWT_TTL=null

#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=
#AWS_DEFAULT_REGION=us-east-1
#AWS_BUCKET=

#PUSHER_APP_ID=
#PUSHER_APP_KEY=
#PUSHER_APP_SECRET=
#PUSHER_APP_CLUSTER=mt1

#MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
#MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
